FlexLayoutFile/Brand.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZXDControl="clr-namespace:ZXDControl;assembly=ZXDControl"
        Width="415"
        Height="1020"
        Background="#ff535353"
        WindowStyle="None">
  <ZXDControl:WCanvas Name="wcanvas"
                      Width="395"
                      Height="980"
                      Margin="0,0,0,0"
                      BackColor="#00FFFFFF"
                      Background="#ffEFEFF4"
                      SelfFontSize="10">
    <ZXDControl:WLabel Width="376"
                       Height="69"
                       BackColor="#00FFFFFF"
                       ClassName="TITLE"
                       ContentText="LureWIKI"
                       LineHeight="17"
                       Opacity="100"
                       RenderTransformOrigin="0.5,0.5"
                       SelfFontSize="17" />
    <ZXDControl:WViewRow xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         Width="375"
                         Height="37"
                         Margin="0,8,0,0"
                         AlignContent="stretch"
                         AlignItems="center"
                         BackColor="#ffffffff"
                         ClassName="SearchLable"
                         Cursor="Hand"
                         FlexDirection="row"
                         FlexWrap="wrap"
                         HeightUnit="PX"
                         JustifyContent="flex-start"
                         MarginTop="8"
                         Orientation="Horizontal"
                         PaddingAll="10"
                         PaddingBottom="10"
                         PaddingLeft="15"
                         PaddingRight="0"
                         PaddingTop="10"
                         WidthPercent="22.7"
                         WordWrap="wrap">
      <ZXDControl:WViewRow Width="85"
                           Height="17"
                           AlignContent="stretch"
                           AlignItems="flex-start"
                           BackColor="#00FFFFFF"
                           ClassName=""
                           Cursor="Arrow"
                           FlexDirection="row"
                           FlexWrap="wrap"
                           HeightUnit="PX"
                           JustifyContent="flex-start"
                           Orientation="Horizontal"
                           PaddingAll="0"
                           PaddingBottom="0"
                           PaddingLeft="0"
                           PaddingRight="0"
                           PaddingTop="0"
                           WidthPercent="22.7"
                           WordWrap="wrap">
        <ZXDControl:WText17PT Width="85"
                              Height="17"
                              BackColor="#00FFFFFF"
                              ClassName=""
                              ContentText="单项输入"
                              HeightUnit="auto"
                              LineHeight="17"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              SelfFontColor="#FF000000"
                              SelfFontSize="17"
                              WidthUnit="auto"
                              WordWrap="wrap" />
      </ZXDControl:WViewRow>
      <ZXDControl:WViewRow Width="270"
                           Height="17"
                           Margin="5,0,0,0"
                           AlignContent="stretch"
                           AlignItems="flex-start"
                           BackColor="#00FFFFFF"
                           ClassName=""
                           Cursor="Arrow"
                           FlexDirection="row"
                           FlexWrap="wrap"
                           HeightUnit="auto"
                           JustifyContent="flex-start"
                           MarginLeft="5"
                           Orientation="Horizontal"
                           PaddingAll="0"
                           PaddingBottom="0"
                           PaddingLeft="0"
                           PaddingRight="0"
                           PaddingTop="0"
                           WordWrap="wrap">
        <ZXDControl:WInput17PT Width="270"
                               Height="17"
                               ContentText="搜索Lable" />
      </ZXDControl:WViewRow>
    </ZXDControl:WViewRow>
    <ZXDControl:WViewRow xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         Width="375"
                         Height="111"
                         Margin="0,8,0,0"
                         AlignContent="flex-start"
                         AlignItems="flex-start"
                         BackColor="#ffffffff"
                         ClassName=""
                         Cursor="Hand"
                         FlexDirection="row"
                         FlexWrap="wrap"
                         HeightPercent="17.8"
                         HeightUnit="auto"
                         JustifyContent="flex-start"
                         LineHeight="111"
                         MarginTop="8"
                         Orientation="Horizontal"
                         PaddingAll="0"
                         PaddingBottom="0"
                         PaddingLeft="15"
                         PaddingRight="0"
                         PaddingTop="0"
                         WordWrap="wrap" />
    <ZXDControl:WViewRow xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         Width="377"
                         Height="50"
                         Margin="0,8,0,0"
                         AlignContent="center"
                         AlignItems="center"
                         BackColor="#00FFFFFF"
                         ClassName=""
                         Cursor="Hand"
                         FlexDirection="row"
                         FlexWrap="wrap"
                         HeightPercent="3.6"
                         HeightUnit="PX"
                         JustifyContent="flex-start"
                         MarginTop="8"
                         Orientation="Horizontal"
                         PaddingAll="0"
                         PaddingBottom="0"
                         PaddingLeft="0"
                         PaddingRight="0"
                         PaddingTop="0"
                         WidthPercent="100"
                         WordWrap="wrap">
      <ZXDControl:WButtonPrimary Width="76"
                                 Height="30"
                                 BackColor="#ff1AAD19"
                                 BorderAllColor="#ff1AAD19"
                                 BorderAllStyle="solid"
                                 BorderAllWidth="0"
                                 ButtonPlain="false"
                                 ButtonSize="mini"
                                 ButtonType="primary"
                                 ClassName=""
                                 ContentText="品牌"
                                 CornerRadius="8"
                                 HeightPercent="60"
                                 HeightUnit="auto"
                                 LineHeight="16"
                                 PaddingAll="0"
                                 PaddingBottom="0"
                                 PaddingLeft="0"
                                 PaddingRight="0"
                                 PaddingTop="0"
                                 SelfDisplay="inline-block"
                                 SelfFontColor="#ffffffff"
                                 SelfFontSize="13"
                                 TextHorizontalAlignment="center"
                                 WidthPercent="16"
                                 WidthUnit="auto"
                                 WordWrap="wrap" />
      <ZXDControl:WButtonPrimary Width="69"
                                 Height="30"
                                 ContentText="分类"
                                 HeightPercent="60"
                                 LineHeight="13"
                                 SelfFontSize="13"
                                 WidthPercent="17.5" />
      <ZXDControl:WButtonPrimary xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 Width="76"
                                 Height="30"
                                 BackColor="#ff1AAD19"
                                 BorderAllColor="#ff1AAD19"
                                 BorderAllStyle="solid"
                                 BorderAllWidth="0"
                                 ButtonPlain="false"
                                 ButtonSize="mini"
                                 ButtonType="primary"
                                 ClassName=""
                                 ContentText="条件"
                                 CornerRadius="8"
                                 HeightPercent="60"
                                 HeightUnit="auto"
                                 LineHeight="16"
                                 PaddingAll="0"
                                 PaddingBottom="0"
                                 PaddingLeft="0"
                                 PaddingRight="0"
                                 PaddingTop="0"
                                 SelfDisplay="inline-block"
                                 SelfFontColor="#ffffffff"
                                 SelfFontSize="13"
                                 TextHorizontalAlignment="center"
                                 WidthPercent="16"
                                 WidthUnit="auto"
                                 WordWrap="wrap" />
    </ZXDControl:WViewRow>
    <ZXDControl:WViewRow xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         Width="376"
                         Height="153"
                         Margin="0,8,0,0"
                         AlignContent="flex-start"
                         AlignItems="flex-start"
                         BackColor="#00FFFFFF"
                         ClassName=""
                         Cursor="Hand"
                         FlexDirection="row"
                         FlexWrap="wrap"
                         HeightPercent="38.3"
                         HeightUnit="PX"
                         JustifyContent="flex-start"
                         MarginTop="8"
                         Orientation="Horizontal"
                         PaddingAll="0"
                         PaddingBottom="0"
                         PaddingLeft="0"
                         PaddingRight="0"
                         PaddingTop="0"
                         WidthPercent="100"
                         WordWrap="wrap">
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              ClassName=""
                              Cursor="Hand"
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon7.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="85"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              BorderLeftColor="#FFb2b2b2"
                              BorderLeftStyle="solid"
                              BorderLeftWidth="1"
                              BorderRightColor="#FFb2b2b2"
                              BorderRightStyle="solid"
                              BorderRightWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon8.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon9.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="15"
                              PaddingBottom="15"
                              PaddingLeft="15"
                              PaddingRight="15"
                              PaddingTop="15"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon7.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              BorderLeftColor="#FFb2b2b2"
                              BorderLeftStyle="solid"
                              BorderLeftWidth="1"
                              BorderRightColor="#FFb2b2b2"
                              BorderRightStyle="solid"
                              BorderRightWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon8.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon9.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon7.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              BorderLeftColor="#FFb2b2b2"
                              BorderLeftStyle="solid"
                              BorderLeftWidth="1"
                              BorderRightColor="#FFb2b2b2"
                              BorderRightStyle="solid"
                              BorderRightWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon8.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
      <ZXDControl:WViewColumn Width="125"
                              Height="50"
                              AlignContent="stretch"
                              AlignItems="center"
                              BackColor="#FFFFFFFF"
                              BorderBottomColor="#FFb2b2b2"
                              BorderBottomStyle="solid"
                              BorderBottomWidth="1"
                              ClassName=""
                              FlexDirection="column"
                              FlexWrap="nowrap"
                              HeightPercent="13.2"
                              HeightUnit="PX"
                              JustifyContent="space-around"
                              Orientation="Vertical"
                              PaddingAll="0"
                              PaddingBottom="0"
                              PaddingLeft="0"
                              PaddingRight="0"
                              PaddingTop="0"
                              WidthPercent="56"
                              WordWrap="wrap">
        <ZXDControl:WImage Width="30"
                           Height="30"
                           ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon9.png"
                           Stretch="Fill" />
        <ZXDControl:WViewRow Width="78"
                             Height="16"
                             AlignContent="stretch"
                             AlignItems="flex-start"
                             BackColor="#00FFFFFF"
                             ClassName=""
                             FlexDirection="row"
                             FlexWrap="wrap"
                             HeightPercent="1.6"
                             HeightUnit="PX"
                             JustifyContent="flex-start"
                             Orientation="Horizontal"
                             PaddingAll="0"
                             PaddingBottom="0"
                             PaddingLeft="0"
                             PaddingRight="0"
                             PaddingTop="0"
                             WidthPercent="20.8"
                             WordWrap="wrap">
          <ZXDControl:WText16PT Width="78"
                                Height="16"
                                BackColor="#00FFFFFF"
                                ClassName=""
                                ContentText="描述-16PX"
                                HeightUnit="auto"
                                LineHeight="16"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                SelfFontColor="#FF000000"
                                SelfFontSize="16"
                                TextHorizontalAlignment="center"
                                WidthUnit="auto"
                                WordWrap="wrap" />
        </ZXDControl:WViewRow>
      </ZXDControl:WViewColumn>
    </ZXDControl:WViewRow>
    <ZXDControl:WViewColumn xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            Width="375"
                            Height="68"
                            Margin="0,8,0,0"
                            AlignContent="stretch"
                            AlignItems="center"
                            BackColor="#FFFFFFFF"
                            ClassName=""
                            Cursor="Hand"
                            FlexDirection="row"
                            FlexWrap="nowrap"
                            HeightPercent="131.6"
                            HeightUnit="auto"
                            JustifyContent="flex-start"
                            LineHeight="50"
                            MarginTop="8"
                            Orientation="Vertical"
                            PaddingAll="9"
                            PaddingBottom="0"
                            PaddingLeft="10"
                            PaddingRight="10"
                            PaddingTop="0"
                            WidthPercent="131.6"
                            WordWrap="wrap">
      <ZXDControl:WViewRow Width="365"
                           Height="68"
                           AlignContent="stretch"
                           AlignItems="flex-start"
                           BackColor="#00FFFFFF"
                           BorderBottomColor="#FFb2b2b2"
                           BorderBottomStyle="solid"
                           BorderBottomWidth="1"
                           ClassName=""
                           Cursor="Hand"
                           FlexDirection="row"
                           FlexWrap="wrap"
                           HeightUnit="PX"
                           JustifyContent="flex-start"
                           Orientation="Horizontal"
                           PaddingAll="0"
                           PaddingBottom="9"
                           PaddingLeft="0"
                           PaddingRight="0"
                           PaddingTop="9"
                           WidthPercent="97.3"
                           WordWrap="wrap">
        <ZXDControl:WViewColumn Width="50"
                                Height="50"
                                AlignContent="stretch"
                                AlignItems="center"
                                BackColor="#FFFFFFFF"
                                ClassName=""
                                FlexDirection="column"
                                FlexWrap="nowrap"
                                HeightPercent="100"
                                HeightUnit="PX"
                                JustifyContent="center"
                                LineHeight="50"
                                Orientation="Vertical"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                WidthPercent="13.3"
                                WordWrap="wrap">
          <ZXDControl:WImage Width="50"
                             Height="50"
                             ImageSource="http://layout.qdzhixinda.com/Public/images/demoicon1.png"
                             Stretch="Fill" />
        </ZXDControl:WViewColumn>
        <ZXDControl:WViewColumn Width="300"
                                Height="50"
                                Margin="5,0,0,0"
                                AlignContent="stretch"
                                AlignItems="flex-start"
                                BackColor="#FFFFFFFF"
                                ClassName=""
                                FlexDirection="column"
                                FlexWrap="nowrap"
                                HeightPercent="83.3"
                                HeightUnit="PX"
                                JustifyContent="space-around"
                                LineHeight="50"
                                MarginLeft="5"
                                Orientation="Vertical"
                                PaddingAll="0"
                                PaddingBottom="0"
                                PaddingLeft="0"
                                PaddingRight="0"
                                PaddingTop="0"
                                WidthPercent="84.5"
                                WordWrap="wrap">
          <ZXDControl:WViewRow Width="300"
                               Height="16"
                               AlignContent="stretch"
                               AlignItems="flex-start"
                               BackColor="#00FFFFFF"
                               ClassName=""
                               FlexDirection="row"
                               FlexWrap="wrap"
                               HeightUnit="PX"
                               JustifyContent="space-between"
                               Orientation="Horizontal"
                               PaddingAll="0"
                               PaddingBottom="0"
                               PaddingLeft="0"
                               PaddingRight="0"
                               PaddingTop="0"
                               WidthPercent="100"
                               WordWrap="wrap">
            <ZXDControl:WText16PT Width="160"
                                  Height="16"
                                  BackColor="#00FFFFFF"
                                  ClassName=""
                                  ContentText="主题-16PT"
                                  HeightUnit="auto"
                                  LineHeight="16"
                                  PaddingAll="0"
                                  PaddingBottom="0"
                                  PaddingLeft="0"
                                  PaddingRight="0"
                                  PaddingTop="0"
                                  SelfFontColor="#FF000000"
                                  SelfFontSize="16"
                                  WidthUnit="auto"
                                  WordWrap="wrap" />
            <ZXDControl:WText14PT Width="61"
                                  Height="16"
                                  BackColor="#00FFFFFF"
                                  ClassName=""
                                  ContentText="9:30"
                                  HeightUnit="auto"
                                  LineHeight="14"
                                  PaddingAll="0"
                                  PaddingBottom="0"
                                  PaddingLeft="0"
                                  PaddingRight="0"
                                  PaddingTop="0"
                                  SelfFontColor="#FF888888"
                                  SelfFontSize="14"
                                  TextHorizontalAlignment="right"
                                  WidthUnit="auto"
                                  WordWrap="wrap" />
          </ZXDControl:WViewRow>
          <ZXDControl:WViewRow Width="300"
                               Height="14"
                               AlignContent="stretch"
                               AlignItems="flex-start"
                               BackColor="#00FFFFFF"
                               ClassName=""
                               FlexDirection="row"
                               FlexWrap="wrap"
                               HeightUnit="PX"
                               JustifyContent="flex-start"
                               Orientation="Horizontal"
                               PaddingAll="0"
                               PaddingBottom="0"
                               PaddingLeft="0"
                               PaddingRight="0"
                               PaddingTop="0"
                               WidthPercent="100"
                               WordWrap="wrap">
            <ZXDControl:WText14PT Width="160"
                                  Height="15"
                                  BackColor="#00FFFFFF"
                                  ClassName=""
                                  ContentText="摘要-14PT"
                                  HeightUnit="auto"
                                  LineHeight="14"
                                  PaddingAll="0"
                                  PaddingBottom="0"
                                  PaddingLeft="0"
                                  PaddingRight="0"
                                  PaddingTop="0"
                                  SelfFontColor="#FF888888"
                                  SelfFontSize="14"
                                  WidthUnit="auto"
                                  WordWrap="wrap" />
          </ZXDControl:WViewRow>
        </ZXDControl:WViewColumn>
      </ZXDControl:WViewRow>
    </ZXDControl:WViewColumn>
  </ZXDControl:WCanvas>
</Window>